@charset "UTF-8";

/* CSS Document */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
    width: 100%;
    max-width: 100%;
    height: auto;
}

body {
    background-color: #f2f2f2;
    margin: 0px;
    font-family: "Helvetica,Neue", Helvetica, "Microsoft JhengHei", "微軟正黑體", "Verdana", Arial, sans-serif;
}

#wrapper {
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}


/*========================header========================*/

header {
    position: relative;
    width: 100%;
}

nav {
    width: 100%;
    top: 0;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.9);
    /*    background: url(../images/nav_bg.png) repeat;*/
    z-index: 999;
    position: fixed;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2), 0px 3px 5px 0 rgba(0, 0, 0, 0.19);
}

#nav_link {
    width: 438px;
    float: right;
    margin: 15px 10px 15px;
    display: flex;
    z-index: 999;
}

#nav_link img {
    max-width: 100%;
}

.nav_social_tool {
    margin: 5px 10px;
    width: 42%;
    display: flex;
    justify-content: space-around;
}

.nav_social_tool a {
    margin: 5px 10px;
    display: inline-block;
}

.nav_head_tool {
    margin: 0 10px;
    width: 58%;
    display: flex;
    justify-content: flex-start;
}

.nav_head_tool a {
    margin: 5px 10px;
    display: inline-block;
    text-align: center;
    font-size: 13px;
}

.nav_head_tool a>img {
    display: block;
    width: 35px;
    margin: auto;
    margin-bottom: 2px;
}

#logo {
    width: 202px;
    margin: 15px 0 15px 20px;
    float: left;
}

#main_nav {
    float: right;
    margin: 5px 30px 5px 0;
    font-size: 14px;
    letter-spacing: 4px;
}

#main_nav li {
    display: inline-block;
    padding: 3px 10px;
    cursor: pointer;
}

.nav_color,
.nav_color a {
    color: #bd0000;
}


/*==================== login ====================*/

#b2b-content-default {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    padding: 30px;
}

#b2b-login {
    width: 100%;
    overflow: hidden;
    background: url(../images/b2b_login_shadow.jpg) center center no-repeat;
    background-position: 43%;
    margin-bottom: 35px;
}

.login-box {
    width: 46%;
    float: left;
    padding: 0 4% 0 4%;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 28px;
}

.login-box img.login-title {
    max-width: 440px;
}

.login-box table {
    width: 100%;
}

.login-box td.login-title {
    width: 25%;
    min-width: 80px;
    padding-right: 10px;
}

.login-box td .login-textBox {
    height: 30px;
    width: 75%;
    padding: 6px 12px;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.login-box td .login-textBox-code {
    width: calc(75% - 80px);
}

.login_box_red,
.login_box_red a {
    color: #dd3e2c;
}

.login_box_red a {
    text-decoration: underline;
}

.login-box-code {
    width: 70px;
    height: 25px;
    cursor: pointer;
}

.login_box_btn {
    width: 60%;
    max-width: 200px;
    padding: 6px 10px;
    color: #fff;
    font-size: 15px;
    font-family: 'Microsoft JhengHei';
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    background: #b20000;
    background: linear-gradient(#b20000, #fe0000);
}

.login-info {
    width: 54%;
    float: left;
    padding: 3% 4% 0 4%;
    font-size: 15px;
    line-height: 30px;
    color: #666;
    letter-spacing: 2px;
}

.info-link-name {
    color: #c00000;
}

.info-link a {
    text-decoration: underline;
    color: #232323;
}

.info-link a:hover {
    color: #ff9600;
}

#b2b-bannerBar {
    width: 100%;
    height: 190px;
    overflow: hidden;
    border: solid 1px #d7d7d7;
    background: #f5f5f5;
    background: linear-gradient(#f5f5f5, #fff);
    position: relative;
    padding: 10px 6%;
    margin-bottom: 20px;
}

.b2b-bannerPrev {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -38px;
    cursor: pointer;
}

.b2b-bannerNext {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -38px;
    cursor: pointer;
}

ul.b2b-bannerBar-tool {
    width: 100%;
    height: 168px;
    margin: 0 auto;
    overflow: hidden;
}

ul.b2b-bannerBar-tool li {
    width: 270px;
    float: left;
    margin: 0 12px;
}

ul.b2b-bannerBar-tool li img {
    width: 100%;
    height: auto;
}

#b2b-link {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.b2b-vision {
    width: 45%;
    min-height: 275px;
    float: left;
    padding: 20px 25px;
    margin-right: 1%;
    border: solid 1px #d7d7d7;
    background: #f5f5f5;
    background: linear-gradient(#f5f5f5, #fff);
}

.b2b-vision ul {
    padding-left: 15px;
}

.b2b-vision li {
    font-size: 14px;
    line-height: 20px;
    padding: 5px 0;
}

.b2b-vision li:before {
    content: "■";
    margin: 0 5px 0 -10px;
    font-size: 8px;
}

.b2b-vision h1 {
    background: url(../images/b2b_vision.png) no-repeat;
    width: 100%;
    height: 36px;
    margin-bottom: 15px;
    border-bottom: solid 5px #004da4;
}

.b2b-exceptional {
    width: 54%;
    min-height: 275px;
    float: left;
    padding: 20px 25px;
    border: solid 1px #d7d7d7;
    background: #f5f5f5;
    background: linear-gradient(#f5f5f5, #fff);
}

.b2b-exceptional h1 {
    background: url(../images/b2b_exceptional.png) no-repeat;
    width: 100%;
    height: 36px;
    margin-bottom: 15px;
    border-bottom: solid 5px #a40700;
}

.b2b-exceptional-left {
    width: 34%;
    float: left;
    margin-right: 4%;
    text-align: center;
}

.b2b-exceptional-left img {
    max-width: 170px;
}

.b2b-exceptional-button {
    text-align: center;
}

.b2b-exceptional-button span {
    width: 10px;
    height: 10px;
    background-color: #bd0000;
    display: inline-block;
}

.b2b-exceptional-button .active {
    background-color: #000;
}

.b2b-exceptional-right {
    width: 62%;
    float: left;
    margin-top: 50px;
}

.b2b-exceptional-right ul {
    font-weight: bold;
    padding-left: 15px;
}

.b2b-exceptional-right li {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 0;
}

.b2b-exceptional-right li:first-of-type {
    padding-top: 10px;
}

.b2b-exceptional-right li:before {
    content: "■";
    margin: 0 5px 0 -10px;
    font-size: 8px;
}

.DMBanner_tool {
    width: 100%;
    border: solid 1px #dcdcdc;
    background: #f5f5f5;
    background: linear-gradient(#f5f5f5, #fff);
    padding: 10px;
    display: flex;
    margin-bottom: 10px;
}

.DMBanner_tool img {
    background: #000;
    line-height: 0;
    transition: .5s;
    width: 15.9%;
    height: 100%;
    margin: 0 .45%;
}

.DMBanner_tool img:first-of-type {
    margin-left: 0;
}

.DMBanner_tool img:last-of-type {
    margin-right: 0;
}


/*==================== index ====================*/

#b2b-content-index {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    padding: 30px;
}

#b2b-top {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.b2b-speicial {
    width: 24%;
}

.b2b-speicial h1 {
    background: url(../images/b2b_special.png) no-repeat;
    width: 100%;
    height: 36px;
    margin-bottom: 15px;
    border-bottom: solid 5px #f27d07;
}

#Special-owl-carousel .owl-nav {
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 36%;
    margin-top: 0;
    transform: translateY(-50%);
}

#Special-owl-carousel .owl-nav [class*='owl-'] {
    opacity: .8;
    transition: .5s;
    color: transparent;
    width: 30px;
    height: 40px;
}

#Special-owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: 0;
    background: url(../images/b2b_specialPrev.png) center no-repeat;
}

#Special-owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: 0;
    background: url(../images/b2b_specialNext.png) center no-repeat;
    background-size: contain;
}

#Special-owl-carousel .owl-nav [class*='owl-']:hover {
    opacity: 1;
}

#Special-owl-carousel .owl-dots {
    margin-top: 10px;
}

#Special-owl-carousel .owl-dots .owl-dot.active span,
#Special-owl-carousel .owl-dots .owl-dot:hover span {
    background: #ff962b;
}

.b2b-choice {
    width: 32%;
    margin: 0 2%;
}

.b2b-choice h1 {
    background: url(../images/b2b_exceptional.png) no-repeat;
    width: 100%;
    height: 36px;
    margin-bottom: 15px;
    border-bottom: solid 5px #bd0000;
}

.b2b-choice ul {
    font-weight: bold;
    padding-left: 15px;
}

.b2b-choice-title {
    max-width: 215px;
    display: block;
}

.b2b-choice li {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    padding: 3px 0;
}

.b2b-choice li:first-of-type {
    padding-top: 10px;
}

.b2b-choice li:before {
    content: "■";
    margin: 0 5px 0 -10px;
    font-size: 8px;
}

.b2b-choice-button {
    text-align: right;
    margin-bottom: -18px;
	position: relative;
    z-index: 9;
}

.b2b-choice-button span {
    width: 10px;
    height: 10px;
    background: #bd0000;
    display: inline-block;
    cursor: pointer;
}

.b2b-choice-button .active {
    background: #000;
}

.b2b-search-tool {
    width: 40%;
}

.b2b-search-tool h1 {
    font-size: 24px;
    color: #fff;
    font-weight: normal;
    padding: 10px 20px;
    background: #a40000;
    background: linear-gradient(#a40000, #b22727, #a40000);
}

.b2b-search-area {
    border: solid 1px #ccc;
    padding: 20px;
    font-size: 15px;
}

.b2b-search-area table {
    width: 100%;
}

.b2b-search-area .search-title {
    width: 15%;
    min-width: 75px;
}

.b2b-search-area .search-title:before {
    content: url(../images/b2b_icon01.jpg);
    width: 5px;
    height: 8px;
    margin-right: 5px;
}

.b2b-search-area td .search-textBox {
    height: 30px;
    width: 48%;
    padding: 2px 12px;
    margin-bottom: 5px;
    font-size: 14px;
    font-family: 'Microsoft JhengHei';
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#RadDatePicker1_calendar img,
#RadDatePicker2_calendar img {
    max-width: initial;
    width: auto;
}

.search-textBox .Default_Windows,
.search-textBox .Over_Windows,
.search-textBox .Focus_Windows {
    border: none;
    background: transparent;
    /* outline: none; */
    font-size: 14px;
    width: calc(100% - 20px);
    margin: -5px 0;
    display: inline-block;
    vertical-align: bottom;
}

.search-box-btn {
    width: 60%;
    max-width: 200px;
    padding: 6px 10px;
    margin-top: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Microsoft JhengHei';
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    background: #b20000;
    background: linear-gradient(#b20000, #fe0000);
}

#user-info {
    background: #efefed;
    background: linear-gradient(#efefed, #fff);
    width: 100%;
    float: left;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 20px;
    color: #333;
    padding: 5px 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.user-info-list:first-of-type {
    color: #0099cc;
    font-weight: bold
}

#b2b-area-tool {
    width: 100%;
    background: #f0f0f0;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 20px;
}

.area-pic {
    width: 12.5%;
    padding: 1% .5%;
}

.area-pic a {
    display: block;
}

.area-pic img {
    transition: .5s;
}

.area-pic:hover img {
    opacity: .8;
}

.area-pic h1 {
    font-size: 14px;
    text-align: center;
}

.clickBlock {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 999999;
    margin: 0;
    top: 0;
    left: 0;
    display: none;
}

.clickBlock_Content {
    width: 90%;
    max-height: 80%;
    overflow: auto;
    background-color: #fff;
    top: 10%;
    left: 5%;
    position: absolute;
    outline: 3px solid #ddd;
}

.clickBlock_Content h2 {
    margin: 5px;
    font-size: 18px;
    text-align: center;
    display: block;
    color: gray;
    border: 1px solid gray;
    padding: 5px;
    width: calc(100% - 50px);
    border-radius: 5px;
}

.clickBlock_Content a {
    color: #000;
    text-align: center;
    display: block;
}

.clickBlock_Content a img {
    transition: .5s;
}

.clickBlock_Content a:hover img{
    opacity: .8;
}

.clickBlock_Content_div {
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 5px;
}

.clickBlock_Content .clickBlock_Content_div img {
    width: 15px;
    height: 15px;
    margin: 7.5px;
}

.clickBlock_Content ul,
.clickBlock_Content ul li {
    padding: 0;
    margin: 0;
}

.clickBlock_Content ul {
    display: flex;
    flex-wrap: wrap;
}

.clickBlock_Content ul li {
    padding: 5px;
    width: 20%;
}

.clickBlock_Content ul li img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#b2b-hotSale {
    width: 100%;
    margin-bottom: 20px;
}

#b2b-hotSale h1 {
    color: #fff;
    font-size: 24px;
    text-align: center;
    font-weight: normal;
    padding: 10px 20px;
    background: #a40000;
    background: linear-gradient(#a40000, #b22727, #a40000);
}

.b2b-hotSale-area {
    border: solid 1px #ccc;
    padding: 20px 40px;
}

.b2b-hotSale-area a {
    background: #fff;
    display: block;
}

.b2b-hotSale-area a img {
    transition: .5s;
}

.b2b-hotSale-area a:hover img {
    opacity: .8;
}

#hotSale-owl-carousel .owl-nav {
/*    display: none;*/
}

#hotSale-owl-carousel .owl-dots {
    margin-top: 5px;
    margin-bottom: -5px;
}

#hotSale-owl-carousel .owl-dots .owl-dot span {
    background: #dd8e8c;
}

#hotSale-owl-carousel .owl-dots .owl-dot.active span,
#hotSale-owl-carousel .owl-dots .owl-dot:hover span {
    background: #a60805;
}

#hotSale-owl-carousel .owl-nav {
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 25%;
    margin-top: 0;
    transform: translateY(-50%);
}

#hotSale-owl-carousel .owl-nav [class*='owl-'] {
    opacity: .8;
    transition: .5s;
    color: transparent;
    width: 30px;
    height: 40px;
}

#hotSale-owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: -40px;
    background: url(../images/b2b_hotPrev.png) center no-repeat;
}

#hotSale-owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: -40px;
    background: url(../images/b2b_hotNext.png) center no-repeat;
}

#hotSale-owl-carousel .owl-nav [class*='owl-']:hover {
    opacity: 1;
}

#b2b-bottom {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.b2b-vision-tool {
    width: 49%;
}

.b2b-vision-tool h1 {
    background: linear-gradient(#0b61b4, #2472bc, #0b61b4);
    height: 52px;
    text-align: center;
    color: #fff;
    font-weight: normal;
    font-size: 24px;
    padding: 10px;
}

.b2b-vision-tool h1 span {
    font-size: 12px;
    line-height: 12px;
    display: inline-block;
    text-align: left;
    margin-left: 10px;
    font-family: 'Century Gothic', 'Microsoft JhengHei';
}

.b2b-artisan-tool {
    width: 49%;
}

.b2b-artisan-tool h1 {
    background: linear-gradient(#a40000, #b22727, #a40000);
    height: 52px;
    text-align: center;
    color: #fff;
    font-weight: normal;
    font-size: 24px;
    padding: 10px;
}

.b2b-artisan-tool h1 span {
    font-size: 12px;
    line-height: 12px;
    display: inline-block;
    text-align: left;
    margin-left: 10px;
    font-family: 'Century Gothic', 'Microsoft JhengHei';
}

.b2b-vision-area,
.b2b-artisan-area {
    padding: 20px 2%;
}

.b2b-vision-list,
.b2b-artisan-list {
    width: 100%;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.b2b-vision-list span,
.b2b-artisan-list span {
	color: #FF7200;
}

.b2b-vision-list h3,
.b2b-artisan-list h3 {
    width: calc(100% - 140px);
    font-size: 15px;
    padding: 5px 0;
    border-bottom: dotted 1px #a0a0a0;
}

.b2b-vision-list h3 a,
.b2b-artisan-list h3 a {
    color: #222;
    display: block;
    transition: .3s;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.b2b-vision-list h3 a:hover,
.b2b-artisan-list h3 a:hover {
    color: #6d6d6d;
}

.b2b-price {
    width: 140px;
    color: #ff0000;
    text-align: right;
}


/*========================footer========================*/

footer {
    color: #fff;
    font-size: 13px;
    line-height: 0;
    letter-spacing: 1px;
    position: relative;
    background: url(../images/footerInfoBG.jpg) repeat;
    background-size: contain;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    word-break: break-all;
}

footer a {
    color: #fff;
    display: inline-block;
}

footer a:hover {
    color: #d0d0d0;
}

#footer_link {
    background: url(../images/footerLinkBG.jpg) repeat;
    line-height: 28px;
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
    border-bottom: solid 1px #666;
    padding: 10px 5%;
}

#footer_link a {
    color: #fff;
}

.footer_table {
    width: 90%;
    max-width: 1270px;
    margin: 0 auto;
    padding: 5% 0 6%;
    overflow: hidden;
    line-height: 20px;
}

.footer_left {
    width: 30%;
    float: left;
}

.footer_right {
    width: 70%;
    float: left;
    text-align: right;
    letter-spacing: .5px;
}

.footer_right table td {
    padding-bottom: 20px;
}

@media (max-width:1200px) {
    .area-pic {
        width: 16.66%;
    }
}

@media (max-width:768px) {
    #wrapper {
        padding-bottom: 65px;
    }
    /*header*/
    #logo {
        margin: 0 auto;
        padding: 15px 0;
        float: none;
    }
    #nav_link {
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        margin: 0 0 -1px 0;
    }
    /*login*/
    #b2b-content-default {
        padding: 30px 5%;
    }
    #b2b-login {
        background: url(../images/b2b_login_shadow2.jpg) center center no-repeat;
        background-position: center 55%;
    }
    .login-box {
        max-width: 530px;
        margin: 0 auto 30px;
        width: 100%;
        float: none;
    }
    .login-box td .login-textBox {
        width: 90%;
    }
    .login-box td .login-textBox-code {
        width: calc(90% - 80px);
    }
    .login-info {
        padding-top: 10%;
        width: 100%;
        float: none;
    }
    .b2b-vision {
        width: 100%;
        float: none;
        margin: 0 0 20px 0;
    }
    .b2b-exceptional {
        display: none;
    }
    .DMBanner_tool {
        display: none;
    }
    /*index*/
    #b2b-content-index {
        padding: 30px 5%;
    }
    .b2b-speicial {
        width: 100%;
        margin-bottom: 20px;
    }
    .b2b-choice {
        width: 100%;
        margin-bottom: 20px;
    }
    .b2b-choic-right {
        min-height: 215px;
    }
    .b2b-choice-button span {
        width: 15px;
        height: 15px;
    }
    .b2b-search-tool {
        width: 100%;
        margin-bottom: 10px;
    }
    .user-info-list {
        width: 50%;
    }
    .user-info-list:first-of-type {
        width: 100%;
    }
    .area-pic {
        width: 25%;
    }
    .clickBlock_Content {
        top: 20%;
    }
    .clickBlock_Content ul li {
        width: 33.33%;
    }
    .b2b-hotSale-area {
        padding: 10px 40px;
    }
    #hotSale-owl-carousel .owl-nav {
        display: block;
    }
    .b2b-vision-tool,
    .b2b-artisan-tool {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width:500px) {
    #wrapper {
        padding-top: 85px;
        padding-bottom: 80px;
    }
    /*header*/
    nav {
        height: 85px;
    }
    #logo {
        padding: 8px 0;
    }
    #nav_link {
        float: none;
        width: 100%;
        padding: 10px 0;
        margin: 0 0 -1px 0;
        z-index: 99;
        text-align: center;
    }
    #nav_link a {
        margin: 0 2%;
        width: 26%;
        font-size: 13px;
    }
    .nav_social_tool {
        width: 42%;
        margin: 0 0 0 5px;
        align-items: center;
    }
    .nav_head_tool {
        width: 58%;
        margin: 0 5px 0 0;
    }
    .nav_head_tool a>img {
        width: 70%;
    }
    /*login*/
    #b2b-login {
        background: url(../images/b2b_login_shadow2.jpg) center center no-repeat;
        background-position: center 42%;
    }
    .b2b-bannerPrev,
    .b2b-bannerNext {
        margin-top: -30px;
        width: 60px;
    }
    /*index*/
    #b2b-top {
        margin-bottom: 0;
    }
	.b2b-choice-button {
        margin-bottom: 5px;
		text-align: center;
    }
    .b2b-speicial,
    .b2b-search-tool {
        width: 100%;
        margin: 0 0 20px 0;
    }
    .b2b-search-area .search-title {
        width: 30%;
    }
    .b2b-search-area td {
        padding-bottom: 10px;
    }
    .b2b-search-area td .search-textBox {
        width: 80%;
    }
    #user-info {
        margin-bottom: 20px;
    }
    .user-info-list {
        width: 100%;
    }
    .area-pic {
        width: 25%;
    }
    .clickBlock_Content {
        top: 5%;
        max-height: 90%;
        overflow-y: scroll;
    }
    .clickBlock_Content ul li {
        width: 50%;
    }
    .b2b-vision-list,
    .b2b-artisan-list {
        border-bottom: dotted 1px #a0a0a0;
    }
    .b2b-vision-list h3,
    .b2b-artisan-list h3 {
        width: 100%;
        padding-bottom: 0;
        border-bottom: none;
    }
	.b2b-vision-list h3 a,
    .b2b-artisan-list h3 a {
        height: 40px;
        line-height: 21px;
        white-space: pre-wrap;
        display: -webkit-box;
        overflow: hidden;
        word-break: break-all;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
    }
    .b2b-price {
        width: 100%;
    }
    /*footer*/
    #footer_link {
        text-align: left;
        font-size: 14px;
    }
    .footer_left {
        margin-bottom: 20px;
    }
    .footer_right {
        text-align: left;
    }
    .footer_left,
    .footer_right {
        width: 100%;
        float: none;
    }
    .footer_right table td {
        display: block;
        padding-bottom: 20px;
    }
}
