@charset "UTF-8";

/* CSS Document */


/*========================ClassifyProduct========================*/

* {
    box-sizing: border-box;
}

#list_content {
    width: 1400px;
    height: auto;
    background: #fff;
    overflow: hidden;
    margin-top: 100px;
    padding: 0 10px 50px 10px;
    box-sizing: border-box;
    position: relative;
}

#Reminding-tool {
    width: 100%;
    height: 270px;
    margin: 0 auto 15px;
    padding: 40px 30px;
    background: url(../images/Reminding-tool-bg.png) #fff;
    color: #828282;
    box-shadow: 0px 0px 6px rgba(125, 125, 125, 0.3);
}

ul.Remind-search {
    background: url(../images/Reminding-section01.png) center left no-repeat;
    width: 745px;
    height: 150px;
    padding: 15px 0 50px 125px;
    float: left;
}

.Remind-line {
    background: url(../images/Reminding-line.png);
    width: 11px;
    height: 204px;
    float: left;
    margin: 10px 30px 10px 10px;
}

ul.Remind-search li {
    background: #af0008;
    color: #fff;
    width: 600px;
    height: 43px;
    padding: 10px;
    margin-bottom: 10px;
}

ul.Remind-search li:before {
    content: url(../images/Remind-search-icon.png);
    width: 6px;
    height: 11px;
    margin-right: 5px;
}

.Remind-reminder {
    background: url(../images/Reminding-section02.png) center left no-repeat;
    width: 520px;
    height: 150px;
    padding: 55px 5px 60px 150px;
    font-size: 14px;
    color: #666;
    float: left;
}

ul.Remind-search li img {
    vertical-align: middle;
    cursor: pointer;
}

.Remind_area_content {
    width: auto;
    height: 10px;
    margin: 0;
    display: block;
    float: left;
}

.Remind_area_content_position {
    padding-bottom: 8px;
    float: left;
}

.Remind-select {
    min-width: 180px;
    max-width: 268px;
    margin: 0 5px;
}

.Remind-select:first-child {
    margin-left: 50px;
}

.Remind-date {
    width: 180px;
    margin: 0 5px;
}

.Remind-date:first-child {
    margin-left: 18px;
}

.Remind-date:after {
    color: url(../images/date_icon02.png);
    width: 21px;
    height: 21px;
}

.Remind-keypoint {
    width: 180px;
    background: #fff;
    margin-left: 113px;
    margin-top: -20px;
    position: relative;
}

.Remind-keypoint input {
    border: solid 1px transparent;
}

.Remind-keypoint:after {
    content: url(../images/search_icon.png);
    width: 22px;
    height: 22px;
    position: absolute;
    right: 5px;
}

.Remind-button {
    background: #af0008;
    color: #fff;
    text-align: center;
    width: 110px;
    float: right;
    padding: 5px;
    margin: 0 20px;
    cursor: pointer;
}

#chose-list {
    background: url(../images/list_bg.jpg) repeat-x;
    width: 100%;
    height: 48px;
}

.array {
    float: left;
    padding: 10px 20px;
    font-size: 14px;
}

.array label {
    margin: 0 15px;
}

.array label input {
    margin-right: 5px;
}

input[type=radio]:not(old) {
    width: 17px;
    margin: 0;
    padding: 0;
    opacity: 0;
}

input[type=checkbox]:not(old)+label {
    display: inline-block;
    margin-left: -17px;
    padding-left: 17px;
    line-height: 24px;
    background: url('../images/checkBox.png') no-repeat 0 -48px;
}

input[type=checkbox]:not(old):checked+label {
    background-position: 0;
}

input[type=radio]:not(old)+label {
    display: inline-block;
    margin-left: -17px;
    padding-left: 17px;
    line-height: 23px;
    background: url('../images/checkBox.png') no-repeat 0 4px;
}

input[type=radio]:not(old):checked+label {
    background-position: 0px -18px;
}

ul.dynamic {
    float: right;
    padding: 12px 20px;
    font-size: 14px;
}

ul.dynamic li {
    display: inline-block;
    margin: 0 10px;
}

ul.dynamic .assurance,
.search-table .assurance {
    color: #ea1205;
}

ul.dynamic .red,
.search-table .red {
    color: #930600;
}

ul.dynamic .orange,
.search-table .orange {
    color: #ff4e00;
}

ul.dynamic .green,
.search-table .green {
    color: #00c81c;
}

ul.dynamic .blue,
.search-table .blue {
    color: #0379ff;
}

ul.dynamic li img {
    margin-right: 5px;
}

.search-table img {
    margin-right: 5px;
}


/* searchTable */

.search-table {
    width: 100%;
    font-size: 14px;
    letter-spacing: .05em;
    background: #fbfbfb;
    font-family: 'Century Gothic', 'Microsoft JhengHei';
    margin-bottom: 20px;
}

.search-table th {
    background: #fcc8c8;
    line-height: 36px;
}

.search-table tr {
    transition: .5s;
}

.search-table tr:hover {
    background: #ececec;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#f0f0f0, #e2e1e1);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f0f0f0, #e2e1e1);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f0f0f0, #e2e1e1);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#f0f0f0, #e2e1e1);
    /* Standard syntax */
}

.search-table tr:hover td:nth-of-type(2) {
    border-left: solid 10px #af0008;
}

.search-table td {
    text-align: center;
    padding: 15px 10px;
    border-bottom: dotted 1px #ccc;
    position: relative;
}

.search-table td:nth-of-type(2) {
    text-align: left;
    padding-left: 20px;
    border-left: solid 10px transparent;
}

.search-table h2 {
    font-size: 14px;
    font-weight: normal;
    line-height: 26px;
    padding: 10px 0;
}

.list-remark {
    color: #ff313b;
}

ul.list-point {
    display: none;
    font-size: 12px;
    line-height: 28px;
    border: solid 1px #00baff;
    position: absolute;
    z-index: 99;
    width: 520px;
    height: auto;
    padding: 20px 4% 20px 6%;
    left: 3.5%;
    top: 75px;
    background-color: rgba(255, 255, 255, 0.9);
}

ul.list-point:after,
ul.list-point:before {
    content: "";
    border: 10px solid;
    position: absolute;
    height: 0;
    width: 0;
    left: 110px;
    border-width: 15px 10px;
}

ul.list-point:before {
    border-color: transparent transparent #00baff;
    top: -30px;
}

ul.list-point:after {
    border-color: transparent transparent #fff;
    top: -28px;
}

ul.list-point li {
    list-style-type: disc;
    color: #000;
}

.list-sign {
    background-color: #b11c23;
    border-radius: 20px;
    box-shadow: inset 0px -5px 2px 1px rgba(167, 33, 33, 0.7);
    width: 70px;
    margin: 0 auto;
    font-size: 12px;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.list-sign .button {
    background-color: transparent;
    width: 100%;
    color: #fff;
    border: none;
    display: block;
    outline: none;
    font-size: 12px;
    line-height: 24px;
    cursor: pointer;
}

.list-sign:hover {
    background-color: #9e0e15;
    box-shadow: inset 0px -5px 2px 1px rgba(103, 18, 18, 0.7);
}


/*====================== pagination ====================*/


/* -------------------------------- 

Basic style

-------------------------------- */

.cd-pagination {
    width: 90%;
    max-width: 768px;
    margin: 2em auto 4em;
    text-align: center;
    font-family: 'Century Gothic', 'Microsoft JhengHei';
}

.cd-pagination li {
    /* hide numbers on small devices */
    display: none;
    margin: 0 2px;
}

.cd-pagination li.button {
    /* make sure prev next buttons are visible */
    display: inline-block;
}

.cd-pagination a,
.cd-pagination span {
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* use padding and font-size to change buttons size */
    padding: 4px 8px;
    font-size: 14px;
}

.cd-pagination a:hover {
    background-color: #e8e8e8;
}

.no-touch .cd-pagination a:hover {
    background-color: #f7f7f7;
}

.cd-pagination a:active {
    /* click effect */
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
}

.cd-pagination a.disabled {
    /* button disabled */
    color: rgba(46, 64, 87, 0.4);
    pointer-events: none;
}

.cd-pagination a.disabled::before,
.cd-pagination a.disabled::after {
    opacity: .4;
}

.cd-pagination .button:first-of-type a::before {
    content: '\00ab  ';
}

.cd-pagination .button:last-of-type a::after {
    content: ' \00bb';
}

.cd-pagination .current {
    /* selected number */
    background-color: #d80c15;
    border-color: #d80c15;
    color: #fff;
    pointer-events: none;
}


@media only screen and (min-width: 768px) {
    .cd-pagination li {
        display: inline-block;
    }
}

@media only screen and (min-width: 1170px) {
    .cd-pagination {
        margin: 6em auto 4em;
    }
}