<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Foot.ascx.cs" Inherits="WebControl_Foot" %>

        <div id="foot_link">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">回首頁</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Notes.aspx">報名資訊</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="http://rate.bot.com.tw/Pages/Static/UIP003.zh-tw.htm" Target="_blank">匯率查詢</asp:HyperLink>
            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="http://www.cwb.gov.tw/V7/forecast/world/world_aa.htm" Target="_blank">天氣查詢</asp:HyperLink>
            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Travel_Contract.doc" Target="_blank">旅遊合約書</asp:HyperLink>
            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/SKMBT_C45113071716091.pdf" Target="_blank">合團委託書</asp:HyperLink>
            <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Passenger.doc" Target="_blank">旅客保險基本資料表</asp:HyperLink>
        </div>
        <div id="foot_info">
<table width="90%" height="107" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td width="52%" rowspan="2">凱旋旅行社(股份)有限公司(交觀綜字第2133號)<br>
                巨匠旅遊、新視界假期<br>
                經營業務範圍：綜合旅行社經營業務範圍<br>
                代表人：項國棟　　聯絡人：張仲能<br>
                法律顧問：信和國際法律事務所 梁堯清律師<br>
                E-MAIL：artisanagt@artisan.com.tw</td>
              <td width="16%" height="51" valign="top"><div align="right">台北 &nbsp;Tel:02-2518-0011<br>
                Fax:02-2518-5488</div></td>
              <td width="16%" valign="top"><div align="right">桃園 &nbsp;Tel:03-3371-222<br>
              Fax:03-3361-555</div></td>
              <td width="16%" valign="top"><div align="right">新竹&nbsp;Tel:03-5283-088<br>
Fax:03-5283-389</div></td>
            </tr>
            <tr>
              <td height="56" valign="top"><div align="right">台中 &nbsp;Tel:04-2255-1168<br>
              Fax:04-2255-1169</div></td>
              <td valign="top"><div align="right">高雄 &nbsp;Tel:07-2419-888<br>
              Fax:07-2154-690</div></td>
              <td valign="top"><div align="right">台南&nbsp;Tel:06-222-6736<br>
              Fax:06-222-6731</div></td>
            </tr>
          </tbody></table>