<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Foot_19.ascx.cs" Inherits="WebControl_Foot_19" %>

        <footer>
            <div class="footer-link">
                <div class="container">
                    <ul id="bottom-menu">
                        <li><a href="http://b2b.artisan.com.tw/index.aspx">回首頁</a></li>
                        <li><a href="http://rate.bot.com.tw/Pages/Static/UIP003.zh-tw.htm" target="_blank">匯率查詢</a></li>
                        <li><a href="http://www.cwb.gov.tw/V7/forecast/world/world_aa.htm" target="_blank">天氣查詢</a></li>
                        <li><a href="http://b2b.artisan.com.tw/Notes.aspx" target="_blank">報名資訊</a></li>
                        <li><a href="http://www.artisan.com.tw/Travel_Contract.doc" target="_blank">旅遊合約書</a></li>
                        <li><a href="http://b2b.artisan.com.tw/SKMBT_C45113071716091.pdf" target="_blank">合團委託書</a></li>
                        <li><a href="http://www.artisan.com.tw/Passenger.doc" target="_blank">旅客保險基本資料表</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot-wrap container">
                <div class="footer-left">
                    <h4>凱旋旅行社(股份)有限公司<span>(交觀綜字第2133號)</span></h4>
                    <p><span class="triangle"></span><span class="triangle"></span><span class="triangle"></span>珍藏旅遊 / 巨匠旅遊 / 新視界假期</p>
                    <p>經營業務範圍：綜合旅行社經營業務範圍</p>
                    <p>代表人：項國棟｜聯絡人：張仲能</p>
                    <p>法律顧問：信和國際法律事務所 梁堯清律師</p>
                    <p>E-MAIL：<span style="font-size: 11px; font-family: Verdana;"><a href="mailto:artisantour@artisan.com.tw">ARTISANTOUR@ARTISAN.COM.TW</a></span>
                    </p>
                </div>
                <div class="footer-line"></div>
                <div class="footer-right">
                    <div class="contact-box-warp">
                        <div class="contact-box">
                            <p>台北&nbsp;&nbsp;<span>TEL</span>:02-2518-0011</p>
                            <p>FAX:02-2504-5488</p>
                        </div>
                        <div class="contact-box">
                            <p>桃園&nbsp;&nbsp;<span>TEL</span>:03-3561-722</p>
                            <p>FAX:03-3561-970</p>
                        </div>
                        <div class="contact-box">
                            <p>新竹&nbsp;&nbsp;<span>TEL</span>:03-5283-088</p>
                            <p>FAX:03-5283-389</p>
                        </div>
                        <div class="contact-box">
                            <p>台中&nbsp;&nbsp;<span>TEL</span>:04-2255-1168</p>
                            <p>FAX:04-2255-1169</p>
                        </div>
                        <div class="contact-box">
                            <p>員林&nbsp;&nbsp;<span>TEL</span>:04‐8365-288</p>
                            <p>FAX:04‐8365-399</p>
                        </div>
                        <div class="contact-box">
                            <p>台南&nbsp;&nbsp;<span>TEL</span>:06-222-6736</p>
                            <p>FAX:06-222-6731</p>
                        </div>
                        <div class="contact-box">
                            <p>高雄&nbsp;&nbsp;<span>TEL</span>:07-2419-888<span class="tel-block"></span></p>
                            <p>FAX:07-2154-690<span class="tel-block"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>