<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Foot_17.ascx.cs" Inherits="WebControl_Foot_17" %>

<div id="footer">
    <!--地連結開始-->
    <div id="footer_link">
        <a href="http://b2b.artisan.com.tw/index.aspx">回首頁</a> |
        <a href="http://b2b.artisan.com.tw/Notes.aspx">報名資訊</a> |
        <a href="http://rate.bot.com.tw/Pages/Static/UIP003.zh-tw.htm" target="_blank">匯率查詢</a> |
        <a href="http://www.cwb.gov.tw/V7/forecast/world/world_aa.htm" target="_blank">天氣查詢</a> |
        <a href="http://www.artisan.com.tw/Travel_Contract.doc" target="_blank">旅遊合約書</a> |
        <a href="http://b2b.artisan.com.tw/SKMBT_C45113071716091.pdf" target="_blank">合團委託書</a> |
        <a href="http://www.artisan.com.tw/Passenger.doc" target="_blank">旅客保險基本資料表</a></div>
    <!--地連結結束-->
            
    <div id="footer_info">
        <table width="1280" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:auto;">
            <tbody>
                <tr>
                    <td width="400">
                        凱旋旅行社(股份)有限公司(交觀綜字第2133號)　巨匠旅遊、新視界假期
                        <br> 經營業務範圍：綜合旅行社經營業務範圍
                        <br> 代表人：項國棟　　聯絡人：張仲能　　法律顧問：信和國際法律事務所 梁堯清律師
                        <br> <span style="font-size: 11px; font-family: Verdana;">E-MAIL：<a href="mailto:artisantour@artisan.com.tw">ARTISANTOUR@ARTISAN.COM.TW</a></span>
                    </td>
                    <td width="618" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="54" align="right" valign="top">台北 &nbsp;&nbsp;<span style="font-size: 11px; font-family: Verdana;">TEL:02-2518-0011<br>
                    FAX:02-2518-5488</span></td>
                                    <td align="right" valign="top">桃園 &nbsp;&nbsp;<span style="font-size: 11px; font-family: Verdana;">TEL:03-3561-722<br>
                    FAX:03-3561-970</span></td>
                                    <td align="right" valign="top">新竹 &nbsp;&nbsp;<span style="font-size: 11px; font-family: Verdana;">TEL:03-5283-088<br>
                    FAX:03-5283-389</span></td>
                                </tr>
                                <tr>
                                    <td height="54" align="right" valign="top">台中 &nbsp;&nbsp;<span style="font-size: 11px; font-family: Verdana;">TEL:04-2255-1168<br>
                    FAX:04-2255-1169</span></td>
									<td align="right" valign="top">員林 &nbsp;&nbsp;<span style="font-size: 11px; font-family: Verdana;">TEL:04‐8365-288<br>
                    FAX:04‐8365-399</span></td>
                                    <td align="right" valign="top">台南 &nbsp;&nbsp;<span style="font-size: 11px; font-family: Verdana;">TEL:06-222-6736<br>
                    FAX:06-222-6731</span></td>
                                </tr>
								<tr>
                                    <td height="54" align="right" valign="top">高雄 &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 11px; font-family: Verdana;">TEL:07-2419-888<br>
                    FAX:07-2154-690</span></td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--地資訊結束-->
</div>