using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class index2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        clsFunction.Check.CheckSession();
        if (IsPostBack) return;
        Counter.Counter.fn_Account();
        txtDatePicker1.Text = DateTime.Today.ToString("yyyy/MM/dd");
        txtDatePicker2.Text = DateTime.Today.AddMonths(6).ToString("yyyy/MM/dd");

        fn_DropDownList_Area();
        fn_DropDownList_Group_Category();
        fn_Show_Sales_Data();
        fn_BigPic();
        fn_Special_Banner();
        fn_Show_Gold_Sales();
        fn_Show_News();
        fn_HomeNews();
        fn_HomeBanner();
    }

    #region === 特惠促銷 ===
    string pic_url = "http://b2b.artisan.com.tw/";
    protected void fn_BigPic()
    {
        string strSql = "";
        strSql += " select * from Banner";
        strSql += " where 1=1";
        strSql += " order by banner_order";
        string strConnString = System.Web.Configuration.WebConfigurationManager.ConnectionStrings["B2BConnectionString"].ToString();
        SqlConnection connect = new SqlConnection(strConnString);
        try
        {
            //string strData = "";
            Int32 intItem = 0;
            connect.Open();
            SqlCommand comm = new SqlCommand(strSql, connect);
            SqlDataReader reader = comm.ExecuteReader();
            if (reader.HasRows)
            {
                while (reader.Read())
                {
                    if (reader["banner_sec"].ToString() == "1")
                    {
                        intItem += 1;

                        // 左邊圖片
                        litBannerLeft.Text += "<div class=\"item\">";
                        litBannerLeft.Text += "<a href=\"" + reader["banner_link"].ToString() + "\">";
                        litBannerLeft.Text += "<img src=\"" + pic_url + "ad1/img/" + reader["banner_pic"].ToString() + "\" alt=\"" + reader["banner_Title"].ToString() + "\">";
                        litBannerLeft.Text += "</a>";
                        litBannerLeft.Text += "</div>";

                        // 右邊文字
                        litBannerRight.Text += "<li class=\"loacl_" + intItem.ToString() + " " + (intItem == 1 ? "on" : "") + "\">" + reader["banner_Title"].ToString() + "</li>";
                    }
                }
            }
            reader.Close();
            comm.Dispose();
        }
        finally
        {
            connect.Close();
        }
    }
    #endregion

    #region === 搜尋選項 ===
    protected void fn_DropDownList_Area()
    {
        string strSql = "";
        strSql += " SELECT [Area_No], [Area_Name] FROM [Area] ORDER BY [Area_No]";
        string strConnString = System.Web.Configuration.WebConfigurationManager.ConnectionStrings["TRIPConnectionString"].ToString();
        SqlConnection connect = new SqlConnection(strConnString);
        connect.Open();
        SqlDataAdapter da = new SqlDataAdapter(strSql, strConnString);
        DataTable dt = new DataTable();
        da.Fill(dt);
        DropDownList1.DataSource = dt;
        DropDownList1.DataValueField = "Area_No";
        DropDownList1.DataTextField = "Area_Name";
        DropDownList1.DataBind();
        connect.Close();

        DropDownList1.Items.Insert(0, new ListItem("全選", "0"));
        DropDownList1.SelectedIndex = 0;
    }

    protected void fn_DropDownList_Group_Category()
    {
        string strSql = "";
        strSql += " select Group_Category_No,Group_Category_Name,Glb_Id from Group_Category";
        strSql += " LEFT JOIN Area ON Area_Id=Glb_Id";
        strSql += " where Area_No = '" + DropDownList1.SelectedValue + "'";
        strSql += " and MultiCountry <> 0";
        strSql += " order by GC_OrderBy";
        string strConnString = System.Web.Configuration.WebConfigurationManager.ConnectionStrings["TRIPConnectionString"].ToString();
        SqlConnection connect = new SqlConnection(strConnString);
        connect.Open();
        SqlDataAdapter da = new SqlDataAdapter(strSql, strConnString);
        DataTable dt = new DataTable();
        da.Fill(dt);
        DropDownList2.DataSource = dt;
        DropDownList2.DataValueField = "Group_Category_No";
        DropDownList2.DataTextField = "Group_Category_Name";
        DropDownList2.DataBind();
        connect.Close();

        DropDownList2.Items.Insert(0, new ListItem("全選", "0"));
        DropDownList2.SelectedIndex = 0;
    }

    protected void imgButton_Click(object sender, EventArgs e)
    {

        string strOutDate = "";
        string strOutDate2 = "";
        string strArea = "";
        string strCountry = "";
        string tt = "";
        string Url = "ClassifyProduct.aspx?l=l";

        //if (Convert.ToString(RadDatePicker1.SelectedDate) != null)
        //{
        //    if (RadDatePicker1.SelectedDate >= new DateTime(2012, 1, 1))
        //    {
        //        strOutDate = Convert.ToString(RadDatePicker1.SelectedDate.ToShortDateString());
        //        Url += "&RadDatePicker1=" + strOutDate;
        //    }
        //}

        //if (Convert.ToString(RadDatePicker2.SelectedDate) != null)
        //{
        //    if (RadDatePicker2.SelectedDate >= new DateTime(2012, 1, 1))
        //    {
        //        strOutDate2 = Convert.ToString(RadDatePicker2.SelectedDate.ToShortDateString());
        //        Url += "&RadDatePicker2=" + strOutDate2;
        //    }
        //}

        if (clsFunction.Check.IsDate(txtDatePicker1.Text.Trim()))
        {
            if (Convert.ToDateTime(txtDatePicker1.Text.Trim()) >= new DateTime(2012, 1, 1))
            {
                strOutDate = txtDatePicker1.Text.Trim();
                Url += "&RadDatePicker1=" + strOutDate;
            }
        }

        if (clsFunction.Check.IsDate(txtDatePicker2.Text.Trim()))
        {
            if (Convert.ToDateTime(txtDatePicker2.Text.Trim()) >= new DateTime(2012, 1, 1))
            {
                strOutDate2 = txtDatePicker2.Text.Trim();
                Url += "&RadDatePicker2=" + strOutDate2;
            }
        }

        if (string.IsNullOrEmpty(txbKey.Text.Trim()))
        {
            if (DropDownList1.SelectedValue != null && DropDownList1.SelectedIndex != 0)
            {
                strArea = DropDownList1.SelectedValue;
                Url += "&area=" + strArea;
            }

            //if (DropDownList2.SelectedValue != "" && DropDownList2.SelectedIndex != 0)
            //{
            //    strCountry = DropDownList2.SelectedValue;
            //    Url += "&sgcn=" + hidArea_no.Value;
            //}

            if (hidArea_no.Value != "" && hidArea_no.Value != "0")
            {
                strCountry = DropDownList2.SelectedValue;
                Url += "&sgcn=" + hidArea_no.Value;
            }
        }
        else
        {
            tt = HttpUtility.UrlEncode(txbKey.Text.Trim().Replace("'", ""));
            Url += "&tp=" + tt;
        }

        switch (DropDownList0.SelectedValue)
        {
            case "巨匠":
                Url += "&tourtype=0";
                break;
            case "新視界":
                Url += "&tourtype=1";
                break;
            case "典藏":
                Url += "&tourtype=2";
                break;
        }

        if (Url == "ClassifyProduct.aspx?l=l")
        {
            Url = "ClassifyProduct.aspx";
        }

        Response.Redirect(Url);
    }
    #endregion

    #region === 登入資訊 ===
    protected void fn_Show_Sales_Data()
    {
        string strSql = "";
        strSql += " SELECT AGENT_M.AGT_NAME2,AGT_CONT,AGT_IDNo,Person.name AS SALE_NAME,PerNO";
        strSql += " ,CONT_ZONE,CONT_TEL,AGENT_L.CFAX_ZONE,AGENT_L.CONT_FAX,CONT_CELL";
        strSql += " ,CONT_MAIL,AGENT_M.TEL1,Person.Pager,Person.E_Mail,FAX_ZONE,AGENT_M.FAX,compno";
        strSql += " FROM AGENT_L";
        strSql += " LEFT JOIN AGENT_M ON AGENT_L.AGT_NAME1 = AGENT_M.AGT_NAME1";
        strSql += " LEFT JOIN Person ON Person.perno = AGENT_L.SALE_CODE";
        strSql += " WHERE AGENT_L.AGT_IDNo = @AGT_IDNo";

        string constring = System.Web.Configuration.WebConfigurationManager.ConnectionStrings["B2BConnectionString"].ToString();
        SqlConnection connect = new SqlConnection(constring);
        try
        {
            connect.Open();
            SqlCommand command = new SqlCommand(strSql, connect);
            command.Parameters.Add(new SqlParameter("@AGT_IDNo", Session["PERNO"]));
            SqlDataReader reader = command.ExecuteReader();
            if (reader.Read())
            {
                //<div class="user-info-list">負責業務：<span>VAN</span></div>
                litUserInfo.Text += "<div class='user-info-list'>負責業務：<span>" + reader["SALE_NAME"].ToString() + "</span></div>";
                litUserInfo.Text += "<div class='user-info-list'>電子郵件：<span>" + reader["E_Mail"].ToString() + "</span></div>";
                switch (reader["compno"].ToString())
                {
                    case "B": // 高雄
                        litUserInfo.Text += "<div class='user-info-list'>公司電話：<span>07-241-9888</span></div>";
                        litUserInfo.Text += "<div class='user-info-list'>傳真：<span>07-215-4690</span></div>";
                        break;
                    case "C":  // 台中
                        litUserInfo.Text += "<div class='user-info-list'>公司電話：<span>04-2255-1168</span></div>";
                        litUserInfo.Text += "<div class='user-info-list'>傳真：<span>04-2255-1169</span></div>";
                        break;
                    case "D": // 凱旋-桃園
                        litUserInfo.Text += "<div class='user-info-list'>公司電話：<span>03-337-1222</span></div>";
                        litUserInfo.Text += "<div class='user-info-list'>傳真：<span>03-336-1555</span></div>";
                        break;
                    case "F": // 台南
                        litUserInfo.Text += "<div class='user-info-list'>公司電話：<span>06-222-6736</span></div>";
                        litUserInfo.Text += "<div class='user-info-list'>傳真：<span>06-222-6731</span></div>";
                        break;
                    case "H": // 新竹
                        litUserInfo.Text += "<div class='user-info-list'>公司電話：<span>03-5283-088</span></div>";
                        litUserInfo.Text += "<div class='user-info-list'>傳真：<span>03-5283-389</span></div>";
                        break;
                    default:
                        litUserInfo.Text += "<div class='user-info-list'>公司電話：<span>02-2518-0011</span></div>";
                        litUserInfo.Text += "<div class='user-info-list'>傳真：<span>02-2518-5488</span></div>";
                        break;
                }

                // litUserInfo.Text += "<td>手機：" + reader["Pager"].ToString() + "</td>";
                string strPager = reader["Pager"].ToString();
                string strTel = "";
                strPager = strPager.Replace("-", "");
                if (strPager.Length >= 4) strTel += strPager.Substring(0, 4);
                if (strPager.Length >= 7) strTel += (strTel == "" ? "" : "-") + strPager.Substring(4, 3);
                if (strPager.Length >= 10) strTel += (strTel == "" ? "" : "-") + strPager.Substring(7, 3);
                litUserInfo.Text += "<div class='user-info-list'>手機：<span>" + strTel + "</span></div>";

            }
            reader.Close();
            command.Dispose();
        }
        catch (Exception ex)
        {
        }
        finally
        {
            connect.Close();
        }
    }
    #endregion

    #region === 超低優惠．熱門搶購 ===
    protected void fn_Special_Banner()
    {
        string strSql = "";
        strSql += " select * from Special_Banner";
        strSql += " order by SB_Order";
        string strConnString = System.Web.Configuration.WebConfigurationManager.ConnectionStrings["B2BConnectionString"].ToString();
        SqlConnection connect = new SqlConnection(strConnString);
        try
        {
            connect.Open();
            SqlCommand comm = new SqlCommand(strSql, connect);
            SqlDataReader reader = comm.ExecuteReader();
            if (reader.HasRows)
            {
                while (reader.Read())
                {
                    litSB1.Text += "<li>";
                    litSB1.Text += "<a href=\"" + reader["SB_Link"].ToString() + "\" target=\"_blank\">";
                    litSB1.Text += "<img src=\"" + pic_url + reader["SB_Pic"].ToString() + "\" alt=\"\" width=\"100%\">";
                    litSB1.Text += "</a>";
                    litSB1.Text += "</li>";

                    litSB2.Text += "<div class=\"item\">";
                    litSB2.Text += "<a href=\"" + reader["SB_Link"].ToString() + "\" target=\"_blank\">";
                    litSB2.Text += "<img src=\"" + pic_url + reader["SB_Pic"].ToString() + "\" alt=\"\" width=\"100%\">";
                    litSB2.Text += "</a>";
                    litSB2.Text += "</div>";
                }
            }
            reader.Close();
            comm.Dispose();
        }
        finally
        {
            connect.Close();
        }
    }
    #endregion

    #region === 下方行程列表 ===
    protected void fn_Show_Gold_Sales()
    {
        string strSql = "";
        strSql += " select Gold_Sales.*";
        strSql += " ,(case when Gold_Sales.Gold_Area = '90000' then '新視界'";
        strSql += "        when Gold_Sales.Gold_Area = '90001' then '典藏'";
        strSql += "        when Gold_Sales.Gold_Area = '90002' then '中國'";
        strSql += "        else Area.Area_Name end) as Area_Name";
        strSql += " from Gold_Sales";
        strSql += " left join trip.dbo.area area on area.area_no = Gold_Sales.Gold_Area";
        strSql += " where Gold_Sales.Gold_Area <> '90000' and Gold_Sales.Gold_Area <> '90001'";
        strSql += " order by (case when Gold_Area = '90002' then 7 else Area_B2B_OrderBy end),Gold_Area,Gold_Order";

        string constring = System.Web.Configuration.WebConfigurationManager.ConnectionStrings["B2BConnectionString"].ToString();
        SqlConnection connect = new SqlConnection(constring);
        try
        {
            connect.Open();
            SqlCommand command = new SqlCommand(strSql, connect);
            SqlDataReader reader = command.ExecuteReader();
            string strAreaNo = "";
            //int intAreaItem = 0;
            while (reader.Read())
            {
                //intAreaItem += 1; //因為中國有分左右兩個區塊
                //if (reader["Gold_Area"].ToString() == "37")
                //{
                //    string str = "";
                //}
                if (strAreaNo != reader["Gold_Area"].ToString() && strAreaNo != "")
                {
                    litNot.Text += "</ul>";
                    litNot.Text += "</div>";
                }

                if (strAreaNo != reader["Gold_Area"].ToString())
                {
                    litNot.Text += "<div class=\"trip-box\">";
                    litNot.Text += "<a href=\"ClassifyProduct.aspx?area=" + reader["Gold_Area"].ToString() + "&tourtype=1\" class=\"trip-box-more\" target='_bank'>更多行程+</a>";
                    litNot.Text += "<div id=\"west-europe\" class=\"trip-box-tittle\">";
                    litNot.Text += "<h3>新視界假期 " + reader["Area_Name"].ToString() + "</h3>";
                    litNot.Text += "</div>";

                    litNot.Text += "<ul>";
                }
                
                litNot.Text += "<li>";
                litNot.Text += "<a href=\"" + reader["Gold_Link"].ToString() + "\" target='_bank'>";
                litNot.Text += "<p class=\"ellipsis\">" + reader["Gold_Title"].ToString() + "</p><span class=\"price\">" + reader["Gold_Pirce"].ToString() + "</span>";
                litNot.Text += "</a>";
                litNot.Text += "</li>";

                strAreaNo = reader["Gold_Area"].ToString();

                //litNot.Text += "<li>";
                //litNot.Text += "<a href=\"" + reader["Gold_Link"].ToString() + "\">";
                //litNot.Text += "<p class=\"ellipsis\"><span>荷比法三遊船</span>＊香檳酒莊＊巴黎住三晚＊阿丹塔十日</p><span class=\"price\">82900</span>";
                //litNot.Text += "</a>";
                //litNot.Text += "</li>";
                //litNot.Text += "<li>";
                //litNot.Text += "<a href=\"\">";
                //litNot.Text += "<p class=\"ellipsis\">德國易北萊茵＊高速列車＊浪漫童話城堡＊國王湖全覽十三天</p><span class=\"price\">97900</span>";
                //litNot.Text += "</a>";
                //litNot.Text += "</li>";
                //litNot.Text += "<li>";
                //litNot.Text += "<a href=\"\">";
                //litNot.Text += "<p class=\"ellipsis\">荷比法三遊船＊香檳酒莊＊巴黎住三晚＊阿丹塔十日</p><span class=\"price\">82900</span>";
                //litNot.Text += "</a>";
                //litNot.Text += "</li>";
                //litNot.Text += "<li>";
                //litNot.Text += "<a href=\"\">";
                //litNot.Text += "<p class=\"ellipsis\">德國易北萊茵＊高速列車＊浪漫童話城堡＊國王湖全覽十三天</p><span class=\"price\">97900</span>";
                //litNot.Text += "</a>";
                //litNot.Text += "</li>";
                //litNot.Text += "<li>";
                //litNot.Text += "<a href=\"\">";
                //litNot.Text += "<p class=\"ellipsis\">荷比法三遊船＊香檳酒莊＊<span>巴黎住三晚</span>＊阿丹塔十日</p><span class=\"price\">82900</span>";
                //litNot.Text += "</a>";
                //litNot.Text += "</li>";
                //litNot.Text += "<li>";
                //litNot.Text += "<a href=\"\">";
                //litNot.Text += "<p class=\"ellipsis\">德國易北萊茵＊高速列車＊浪漫童話城堡＊國王湖全覽十三天</p><span class=\"price\">97900</span>";
                //litNot.Text += "</a>";
                //litNot.Text += "</li>";
                //litNot.Text += "<li>";
                //litNot.Text += "<a href=\"\">";
                //litNot.Text += "<p class=\"ellipsis\">荷比法三遊船＊香檳酒莊＊巴黎住三晚＊阿丹塔十日</p><span class=\"price\">82900</span>";
                //litNot.Text += "</a>";
                //litNot.Text += "</li>";
                //litNot.Text += "</ul>";
                //litNot.Text += "</div>";
            }

            if (litNot.Text.Trim() != "")
            {
                litNot.Text += "</ul>";
                litNot.Text += "</div>";
            }
            reader.Close();
            command.Dispose();
        }
        catch (Exception ex)
        {
        }
        finally
        {
            connect.Close();
        }
    }
    #endregion

    #region === 跑馬燈 ===
    protected void fn_Show_News()
    {
        //最新消息
        string strConnString = System.Web.Configuration.WebConfigurationManager.ConnectionStrings["TRIPConnectionString"].ToString();
        SqlConnection conn = new SqlConnection(strConnString);
        conn.Open();

        string strsql = "";
        int i = 1;

        strsql = "SELECT * FROM New_Web_four ";
        strsql += " where tag ='1' ";
        strsql += " ORDER BY cast(OrderBy as int)";

        SqlCommand comm = new SqlCommand(strsql, conn);
        SqlDataReader reader = comm.ExecuteReader();

        while (reader.Read())
        {
            litnews.Text += "<a href='" + reader["URL"].ToString().Replace("www.","b2b.") + "'>" + i + ". ";
            litnews.Text += reader["Title"].ToString() + "</a>";
            litnews.Text += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
            i++;
        }

        comm.Dispose();
        reader.Close();

        conn.Close();
        conn = null;
    }
    #endregion

    #region === 最新公告訊息 ===
    protected void fn_HomeNews()
    {
        string strSql = "";
        strSql += " select * from Home_News";
        strSql += " where 1=1";
        strSql += " order by HN_Orderby";
        string strConnString = System.Web.Configuration.WebConfigurationManager.ConnectionStrings["B2BConnectionString"].ToString();
        SqlConnection connect = new SqlConnection(strConnString);
        try
        {
            connect.Open();
            SqlCommand comm = new SqlCommand(strSql, connect);
            SqlDataReader reader = comm.ExecuteReader();
            if (reader.HasRows)
            {
                litHomeNews.Text += "<div class=\"b2b-alert-list\">";
                while (reader.Read())
                {
                    if (reader["HN_Url"].ToString() == "")
                    {
                        litHomeNews.Text += "<div>" + reader["HN_MSG"].ToString() + "<span class=\"alert-list-btn\">X</span></div>";
                    }
                    else
                    {
                        litHomeNews.Text += "<div><a href='" + reader["HN_Url"].ToString() + "' target='_bank'>" + reader["HN_MSG"].ToString() + "</a><span class=\"alert-list-btn\">X</span></div>";
                    }
                }
                litHomeNews.Text += "</div>";
            }
            reader.Close();
            comm.Dispose();
        }
        finally
        {
            connect.Close();
        }
    }
    #endregion

    protected void fn_HomeBanner()
    {
        string strSql = "";
        strSql += " select * from Home_Banner";
        strSql += " where 1=1";
        strSql += " order by HB_Order";
        string strConnString = System.Web.Configuration.WebConfigurationManager.ConnectionStrings["B2BConnectionString"].ToString();
        SqlConnection connect = new SqlConnection(strConnString);
        try
        {
            connect.Open();
            SqlCommand comm = new SqlCommand(strSql, connect);
            SqlDataReader reader = comm.ExecuteReader();
            if (reader.HasRows)
            {
                litHomeBanner.Text += "<div class=\"b2b-alert-AD\">";
                litHomeBanner.Text += "<div class=\"b2b-alert-AD-wrap\">";
                while (reader.Read())
                {
                    litHomeBanner.Text += "<a href='" + reader["HB_Link"].ToString() + "' target='_bank'><img src=\"" + reader["HB_Pic"].ToString() + "\" alt=\"\"></a>";
                }
                litHomeBanner.Text += "</div>";
                litHomeBanner.Text += "<span class=\"alert-AD-btn\">收合▲</span>";
                litHomeBanner.Text += "</div>";
            }
            reader.Close();
            comm.Dispose();
        }
        finally
        {
            connect.Close();
        }
    }
}