<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="26" X="24" Y="19" Height="52" Width="113" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:SecClass" ZOrder="27" X="23" Y="73" Height="52" Width="114" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:HeadPic" ZOrder="22" X="140" Y="19" Height="52" Width="120" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:EDayPic" ZOrder="25" X="523" Y="137" Height="52" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="133" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:Scenic" ZOrder="24" X="264" Y="21" Height="52" Width="124" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:TripValue" ZOrder="23" X="264" Y="132" Height="52" Width="124" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:Grop" ZOrder="21" X="19" Y="309" Height="126" Width="119" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:Aire" ZOrder="17" X="398" Y="134" Height="52" Width="118" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="151" SplitterPosition="23" />
    <Shape ID="DesignTable:TripFeat" ZOrder="16" X="398" Y="78" Height="52" Width="117" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:ValueSec" ZOrder="20" X="264" Y="76" Height="52" Width="123" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:KeyWord" ZOrder="14" X="524" Y="22" Height="52" Width="107" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:KeyAbout" ZOrder="12" X="524" Y="77" Height="52" Width="107" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:News" ZOrder="13" X="498" Y="374" Height="144" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="79" SplitterPosition="24" />
    <Shape ID="DesignTable:GuestReply" ZOrder="11" X="643" Y="77" Height="52" Width="111" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:Func" ZOrder="19" X="762" Y="21" Height="52" Width="112" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:MapPic" ZOrder="10" X="17" Y="248" Height="52" Width="116" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:TripClassify" ZOrder="15" X="399" Y="189" Height="52" Width="117" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:TripMain" ZOrder="18" X="18" Y="190" Height="52" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:Category" ZOrder="9" X="763" Y="190" Height="52" Width="140" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:LodgeMeal" ZOrder="8" X="135" Y="130" Height="52" Width="122" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:LodgingCity" ZOrder="6" X="556" Y="315" Height="52" Width="144" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:LodgingArea" ZOrder="7" X="563" Y="223" Height="52" Width="142" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:HomeNews" ZOrder="5" X="760" Y="254" Height="52" Width="142" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:HomeNewsRight" ZOrder="4" X="742" Y="321" Height="52" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:Trip_Flash" ZOrder="3" X="782" Y="92" Height="52" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="133" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:OtherTrip" ZOrder="2" X="154" Y="252" Height="52" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="151" SplitterPosition="23" />
    <Shape ID="DesignTable:Trip_Link" ZOrder="1" X="309" Y="327" Height="164" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
  </Shapes>
  <Connectors />
</DiagramLayout>