<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COM_M" ZOrder="11" X="34" Y="46" Height="52" Width="115" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:AGENT_M" ZOrder="10" X="33" Y="109" Height="53" Width="116" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="96" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:FAC_M" ZOrder="9" X="31" Y="171" Height="52" Width="117" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:AGENT_M1" ZOrder="8" X="30" Y="234" Height="52" Width="119" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:AGENT_L" ZOrder="7" X="29" Y="296" Height="52" Width="119" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignTable:RE45" ZOrder="6" X="163" Y="45" Height="52" Width="111" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:AIR_M" ZOrder="5" X="162" Y="104" Height="52" Width="113" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:LOCAL_M" ZOrder="4" X="161" Y="160" Height="52" Width="114" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="96" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:BB60_M" ZOrder="3" X="159" Y="220" Height="53" Width="120" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="96" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:RE30" ZOrder="2" X="157" Y="280" Height="53" Width="121" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="96" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:VISA_M" ZOrder="1" X="299" Y="45" Height="53" Width="99" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="96" OldDataTableHeight="331" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>