<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TOUR" ZOrder="12" X="580" Y="62" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR1" ZOrder="1" X="578" Y="2" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="115" OldDataTableHeight="241" SplitterPosition="241" />
    <Shape ID="DesignTable:PERSON" ZOrder="33" X="16" Y="0" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:AGENT_M" ZOrder="16" X="15" Y="56" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:VISA_M" ZOrder="20" X="107" Y="57" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:TourVisa" ZOrder="11" X="579" Y="422" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR_VISADOC" ZOrder="10" X="578" Y="123" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="223" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR_PRICE" ZOrder="9" X="578" Y="363" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR_SPOTED" ZOrder="3" X="888" Y="121" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:RE15" ZOrder="19" X="107" Y="113" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="151" SplitterPosition="23" />
    <Shape ID="DesignTable:LOCAL_M" ZOrder="32" X="108" Y="0" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:BB60_M" ZOrder="30" X="197" Y="1" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR2" ZOrder="4" X="889" Y="60" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:Place" ZOrder="18" X="197" Y="57" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:country" ZOrder="17" X="196" Y="112" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:MonyKind" ZOrder="29" X="378" Y="57" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:Products" ZOrder="28" X="288" Y="1" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR_SEAT" ZOrder="6" X="578" Y="248" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="205" SplitterPosition="23" />
    <Shape ID="DesignTable:TR10" ZOrder="27" X="465" Y="112" Height="53" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="78" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:CU10" ZOrder="26" X="287" Y="169" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="223" SplitterPosition="23" />
    <Shape ID="DesignTable:TR20" ZOrder="25" X="378" Y="3" Height="49" Width="80" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR_VISA" ZOrder="8" X="578" Y="306" Height="52" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:TR60" ZOrder="5" X="379" Y="112" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR_SPOTED1" ZOrder="7" X="580" Y="184" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:AGENT_M2" ZOrder="15" X="15" Y="114" Height="52" Width="81" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR3" ZOrder="31" X="239" Y="265" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="169" SplitterPosition="23" />
    <Shape ID="DesignTable:CU102" ZOrder="24" X="288" Y="115" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:AGENT_M1" ZOrder="23" X="465" Y="1" Height="52" Width="82" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignTable:COM_M" ZOrder="22" X="464" Y="56" Height="52" Width="84" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="133" SplitterPosition="23" />
    <Shape ID="DesignTable:CU101" ZOrder="21" X="287" Y="57" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="187" SplitterPosition="23" />
    <Shape ID="DesignTable:TR101" ZOrder="14" X="14" Y="225" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:TOUR5" ZOrder="2" X="890" Y="3" Height="52" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="241" SplitterPosition="23" />
    <Shape ID="DesignTable:TR203" ZOrder="13" X="13" Y="280" Height="52" Width="80" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="241" SplitterPosition="23" />
  </Shapes>
  <Connectors />
</DiagramLayout>