<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="23" X="24" Y="19" Height="52" Width="113" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:SecClass" ZOrder="24" X="23" Y="73" Height="52" Width="114" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:HeadPic" ZOrder="19" X="140" Y="19" Height="52" Width="120" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:EDayPic" ZOrder="22" X="139" Y="190" Height="52" Width="119" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:Scenic" ZOrder="21" X="264" Y="21" Height="52" Width="124" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:TripValue" ZOrder="20" X="264" Y="132" Height="52" Width="124" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:Grop" ZOrder="18" X="397" Y="22" Height="52" Width="119" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:Aire" ZOrder="15" X="398" Y="134" Height="52" Width="118" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="151" SplitterPosition="23" />
    <Shape ID="DesignTable:TripFeat" ZOrder="14" X="398" Y="78" Height="108" Width="117" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:ValueSec" ZOrder="17" X="264" Y="76" Height="52" Width="123" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:KeyWord" ZOrder="12" X="524" Y="22" Height="52" Width="107" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:KeyAbout" ZOrder="11" X="524" Y="77" Height="52" Width="107" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="61" SplitterPosition="23" />
    <Shape ID="DesignTable:News" ZOrder="1" X="643" Y="22" Height="107" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:GuestReply" ZOrder="3" X="643" Y="77" Height="52" Width="111" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:Func" ZOrder="2" X="762" Y="21" Height="90" Width="112" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:MapPic" ZOrder="10" X="142" Y="74" Height="52" Width="116" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="79" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:TripClassify" ZOrder="13" X="399" Y="189" Height="52" Width="117" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:TripMain" ZOrder="16" X="138" Y="245" Height="126" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="23" OldDataTableHeight="115" SplitterPosition="23" />
    <Shape ID="DesignTable:Category" ZOrder="9" X="763" Y="190" Height="52" Width="140" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:LodgeMeal" ZOrder="8" X="135" Y="130" Height="52" Width="122" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:LodgingCity" ZOrder="6" X="461" Y="307" Height="52" Width="144" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:LodgingArea" ZOrder="7" X="461" Y="251" Height="52" Width="142" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="79" SplitterPosition="23" />
    <Shape ID="DesignTable:HomeNews" ZOrder="5" X="760" Y="254" Height="52" Width="142" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="97" SplitterPosition="23" />
    <Shape ID="DesignTable:HomeNewsRight" ZOrder="4" X="742" Y="321" Height="146" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
  </Shapes>
  <Connectors />
</DiagramLayout>