<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Trip_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>未命名頁面</title>
</head>
<body id="body1" runat="server" style="margin: auto">
<div>
    <form id="form1" runat="server">
    <div>
    <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; height: 100%; border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;">
        <tr>
            <td colspan="2"  style="height: 153px;">
            <img src="../images/top.jpg"  height="100%" /></td>
        </tr>
        <tr>
             <td style="width: 9%; background-color: #ccccff; border-right: thin dotted; height: 523px;" valign="top">
                    <table border="0" style="width: 100%">
                        <tr>
                            <td style="height: 15px" >
                            <%Response.Write(Session["TripName"] + "<br>歡迎登入系統");%>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px">
                                <a href="n_keyword.aspx">首頁左邊標題</a>
                            </td>
                        </tr>
                       <tr>
                            <td style="height: 15px">
                                <a href="BigPic.aspx">亞洲熱銷</a>
                            </td>
                        </tr>
                       <%-- <tr>
                            <td style="height: 15px">
                                <a href="Right_banner.aspx">右側小圖</a>
                            </td>
                        </tr>--%>
                        <%--<tr>
                            <td style="height: 15px">
                                <a href="Index_Chose.aspx">輪播圖片</a>
                            </td>
                        </tr>--%>
                        <tr>
                            <td style="height: 15px">
                                <a href="RecommendSales.aspx">巨匠推薦行程</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px">
                                <a href="GoldSales.aspx">促銷行程</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px">
                                <a href="ThisWeek.aspx">本季主打</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px">
                                <a href="special_banner.aspx">獨家推出</a>
                            </td>
                        </tr>
                        <%--<tr>
                            <td style="height: 15px">
                                <a href="Hot_Local.aspx">特惠促銷-設定</a>
                            </td>
                        </tr>--%>
                       <%-- <tr>
                            <td style="height: 15px">
                                <a href="Hot_Local_Region.aspx">特惠促銷-內容</a>
                            </td>
                        </tr>--%>
                        <tr>
                            <td style="height: 15px">
                                <a href="FileManager.aspx">圖庫管理</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px">
                                <a href="B2B_DM_select.aspx">DM專區(B2B)</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px">
                                <a href="ADMask_edit.aspx">首頁視窗廣告</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px">
                                <a href="Home_Banner.aspx">首頁大圖</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px">
                                <a href="Home_News.aspx">首頁訊息公告</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px">
                                <a href="DMdownload_Select.aspx">直客DM下載</a>
                            </td>
                        </tr>
                    </table>
             </td>
              <td valign="top" style="width: 91%; height: 523px">
                    <div style="text-align: left">
                    </div>
                    <table border="0" >
                        <tr>
                            <td style="width: 724px; height: 234px ;vertical-align:top">
                               <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                </asp:contentplaceholder>
                            </td>
                        </tr>
                    </table>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    <p style="text-align: center">
                        &nbsp;</p>
                    <div style="text-align: center">
                    <table border="0">
                        <tr>
                            <td style="width: 74px; height: 21px">
                            </td>
                            <td style="width: 50px">
                            </td>
                            <td style="width: 88px">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                
                            </td>
                        </tr>
                    </table>
                    </div>
                </td>
        </tr>
    </table>
    </div>
    </form>
</div>
</body>
</html>
